{
  "permissions": {
    "_note": "Security permissions are configured in .claude/settings.json"
  },
  "hooks": {
    "PreToolUse": [
      {
        "_note": "Security hooks are configured in .claude/settings.json"
      }
    ],
    "Stop": [
      {
        "_note": "Stop hooks are configured in .claude/settings.json"
      }
    ]
  },
  "languages": {
    "go": true,
    "shell": true,
    "yaml": false,
    "json": false,
    "toml": false,
    "dockerfile": true,
    "markdown": false
  },
  "phases": {
    "auto_format": true,
    "subprocess_delegation": true
  },
  "subprocess": {
    "tiers": {
      "haiku":  { "timeout": 120, "max_turns": 10 },
      "sonnet": { "timeout": 300, "max_turns": 10 }
    },
    "volume_threshold": 5
  },
  "protected_configs": [
    ".golangci.yml",
    ".golangci.yaml",
    ".golangci.toml",
    ".shellcheckrc",
    ".hadolint.yaml"
  ]
}
